<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:semantic="sap.m.semantic" controllerName="contactsapp.controller.Master"><semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" width="100%" search="onSearch">
					</SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>

		<semantic:content>
			<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
			<List id="list" items="{      path: '/Employees',      sorter: {       path: 'FirstName',       descending: false       },      groupHeaderFactory: '.createGroupHeader'     }" busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}" mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
				<infoToolbar>
					<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
						<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
					</Toolbar>
				</infoToolbar>
				<items>
					<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{FirstName}" number="{        path: 'EmployeeID',        formatter: '.formatter.currencyValue'       }" numberUnit="{BirthDate}">
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>

		<semantic:sort><semantic:SortSelect id="sort" selectedKey="{masterView>/sortBy}" change="onSort">
				<core:Item id="masterSort1" key="FirstName" text="{i18n>masterSort1}"/>
				<core:Item id="masterSort2" key="EmployeeID" text="{i18n>masterSort2}"/>
			</semantic:SortSelect>
		</semantic:sort>

		<semantic:filter><semantic:FilterAction id="filter" press="onOpenViewSettings"/>
		</semantic:filter>

	<semantic:customFooterContent>

	    <Button width="50px" id="__button0" activeIcon="sap-icon://add-contact" icon="sap-icon://add-contact"/>

	</semantic:customFooterContent>

	</semantic:MasterPage>

</mvc:View>