# This is the resource bundle for Contacts Application

#XTIT: Application name
appTitle=Contacts Application

#YDES: Application description
appDescription=A simple contacts application for all devices

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<Employees> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <Employees> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <EmployeesPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <EmployeesPlural> found

#XSEL: Option to sort the master list by FirstName
masterSort1=Sort By <FirstName>

#XSEL: Option to sort the master list by EmployeeID
masterSort2=Sort By <EmployeeID>

#XSEL: Option to filter the master list by EmployeeID
masterFilterName=<EmployeeID>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by BirthDate if the value is less than 100
masterFilter1=<100 <BirthDate>

#XSEL: Option to filter the master list by BirthDate if the value is greater than 100
masterFilter2=>100 <BirthDate>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by EmployeeID
masterGroup1=<EmployeeID> Group

#XGRP: Group header EmployeeID
masterGroup1Header1=<EmployeeID> 20 or less

#XGRP: Group header EmployeeID
masterGroup1Header2=<EmployeeID> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<Employees>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the Employee1 table with no data
detailLineItemTableNoDataText=No <Employee1Plural>

#XTIT: Title of the Employee1 table
detailLineItemTableHeading=<Employee1Plural>

#XTIT: Title of the Employee1 table
detailLineItemTableHeadingCount=<Employee1Plural> ({0})

#XGRP: Title for the Photo column in the Employee1 table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the Employee1 table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Employees not found text is displayed when there is no Employees with this id
noObjectFoundText=This <Employees> is not available

#YMSG: The Employees not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <EmployeesPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<Employees>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.